#Exercise 3

#il faut utiliser un dictionaire

scores ={'a':1, 'e':1, 'i':1,'l':1,'n':1,'o':1,'r':1,'s':1,'t':1,'u':1,'d':2,'g':2,'m':2,'b':3,'c':3,'p':3,'f':4,'h':4,'v':4,'j':8,'q':8,'k':10,'w':10, 'x':10,'y':10,'z':10}

def score(word):
    score=0
    for letter in word:
        score += scores[letter]
    return score

#print (score('a')) 
#print (score('lettre'))
#print (score ('scrabble'))


def max_score(scores, list_words):
    word=list_words[0]
    max_score = score('rte')
    for i in range (1,len(list_words)):
        if score(list_words[i])>max_score:
            word=list_words[i]
            max_score=score(list_words[i])
    return word,max_score

#print(max_score(scores,['rte', 'ver', 'ce', 'etc', 'cet', 'ex', 'cr', 'et', 'ter', 'te', 'ct']))
    
#exercise 4

